app {
  http {
    host = "0.0.0.0"
    port = 8081
    timeout = 40 seconds
  }
  one-frame {
    rates-url = "http://127.0.0.1:8080/rates"
    default-token = "10dc303535874aeccc86a8251e6992f5"
  }
  one-cache {
    rates-url = "http://127.0.0.1:8080/rates"
    default-token = "10dc303535874aeccc86a8251e6992f5"
    refresh-interval-sec = 120
  }
}
